<!DOCTYPE html>
<html data-theme="dark">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
        <title>Pizza Time</title>
    <style>
        body{
            background-color: black;
        }
        
        form, .form-element{
            border-style: solid;
            border-width: 5px;
            border-color: #4d4f54;
            background-color: #4d4f54;
            border-radius: 8px;
            width : 65%;
            margin : auto;
        }

        article{
            width : 85%;
            margin : auto;
        }

        button{
            width : 85%;
            margin: auto;
        }

        .errorlist.nonfield{
            color: red;
            list-style-type: none;
        }
    </style>
    </head>

    <body>
    {% block content %}
    {% endblock content %}
    </body>
</html>